<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10dp">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogIcon"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:src="@drawable/covered"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Purchase Id"
        android:id="@+id/pIDTxt"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Customer Id"
        android:id="@+id/cIdTxt"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/cancelDischargeBtn"
            android:layout_weight="0.44"
            android:background="#fbc02d"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discharge"
            android:id="@+id/dischargeBtn"
            android:layout_weight="0.39"
            android:background="#fbc02d"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>