<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/cross"
                android:layout_margin="6dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="238dp"
                android:layout_height="82dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Banku &amp; Okro Soup"
                    android:id="@+id/mealTxt"
                    android:layout_margin="3dp"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="#010101" />

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="18-11-2015"
                    android:id="@+id/price"
                    android:textSize="15dp"
                    android:textColor="#1b0404" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifyChk"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginTop="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>